bind.ip=
bind.port=9999
id.workid.root=F:\\tmp
id.workid.file=workid.txt
id.datacenter=1
nio.processor=3
zk.connection=127.0.0.1:2181
zk.namespace=id
zk.sessionTimeoutMs=10000
zk.connectionTimeoutMs=10000

logging.levelcom.zz: info
org.springframework: warn